//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/*
  ╭────────────────────────────┬────────────────────────────╮ ╭──────────────────────────────┬─────────────────────────────╮
  │      0   1   2   3   4     │      5   6   7   8   9     │ │     LT4 LT3 LT2 LT1 LT0      │     RT0 RT1 RT2 RT3 RT4     │
  │ 10  11  12  13  14  15     │     16  17  18  19  20  21 │ │ LM5 LM4 LM3 LM2 LM1 LM0      │     RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 22  23  24  25  26  27  28 │ 29  30  31  32  33  34  35 │ │ LB5 LB4 LB3 LB2 LB1 LB0  LEC │ REC RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────────╮     36  37  38 │ 39  40  41     ╭───────────╯ ╰────────────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────────╯
              ╰────────────────┴────────────────╯                              ╰─────────────┴─────────────╯             
*/


#define ALPHA  0
#define SYMBOL 1
#define FUNC   2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";
        alpha_layer {
            label = "ALPHA";
            bindings = <
              &kp Q  &kp W  &kp E      &kp R     &kp T                                      &kp Y  &kp U      &kp I      &kp O    &kp P
              &kp A  &kp S  &kp D      &kp F     &kp G                                      &kp H  &kp J      &kp K      &kp L    &kp APOS
              &kp Z  &kp X  &kp C      &kp V     &kp B       &trans     &kp C_PLAY_PAUSE    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH
                            &kp LCTRL  &kp LGUI  &mo SYMBOL                                 &kp ENTER  &kp SPACE  &kp BSPC
            >;
            sensor-bindings = < 
              &inc_dec_kp SPACE SPACE 
              &inc_dec_kp C_VOL_UP C_VOL_DN 
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
              &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT                           &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
              &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                          &kp MINUS  &kp EQUAL      &kp COLON      &kp LEFT_BRACE        &kp RIGHT_BRACE       
              &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans          &trans  &kp UNDER  &kp PLUS       &kp GRAVE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET
                                          &kp LCTRL     &kp LEFT_GUI  &trans                                &kp ENTER  &kp SPACE      &kp BACKSPACE
            >;
            sensor-bindings = < 
              &inc_dec_kp SPACE SPACE 
              &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        func_layer {
            label = "FUNC";
            bindings = <
              &kp ESC       &kp F1  &kp F2            &kp F11       &trans                             &trans     &kp PAGE_UP    &kp UP_ARROW    &kp HOME   &trans
              &kp TAB       &trans  &trans            &trans        &trans                             &trans     &kp LEFT       &kp DOWN_ARROW  &kp RIGHT  &trans 
              &kp LEFT_ALT  &trans  &trans            &trans        &trans      &trans      &trans     &trans     &kp PAGE_DOWN  &trans          &kp END    &kp DEL 
                                    &kp LEFT_CONTROL  &kp LEFT_GUI  &mo ADJUST                         &kp ENTER  &kp SPACE      &kp BACKSPACE
            >;
            sensor-bindings = < 
              &inc_dec_kp SPACE SPACE 
              &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        adjust_layer {
            label = "ADJUST";
            bindings = <
              &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
              &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  
              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
                              &trans  &trans  &trans                  &trans  &trans  &trans
            >;
            sensor-bindings = < 
              &inc_dec_kp SPACE SPACE 
              &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };
    };
};
