//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ALPHA  0
#define SYMBOL 1
#define FUNC   2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha_layer {
            label = "ALPHA";
            bindings = <
  &kp Q  &kp W       &kp E      &kp R           &kp T         &kp Y             &kp U       &kp I      &kp O            &kp P
  &kp A  &kp S       &kp D      &kp F           &kp G         &kp H             &kp J       &kp K      &kp L            &kp APOS
  &kp Z  &kp X       &kp C      &kp V           &kp B         &kp C_PLAY_PAUSE  &kp F9      &kp N      &kp M            &kp COMMA
         &kp PERIOD  &kp SLASH  &kp LEFT_SHIFT  &kp LEFT_GUI  &mo 1             &kp RETURN  &kp SPACE  &lt 2 BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp N1 N2 &inc_dec_kp N3 N4>;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
  &kp EXCL  &kp AT            &kp HASH           &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
  &kp N1    &kp N2            &kp N3             &kp N4      &kp N5       &kp MINUS  &kp EQUAL      &kp COLON     &kp LEFT_BRACE        &kp RIGHT_BRACE
  &kp N6    &kp N7            &kp N8             &kp N9      &kp N0       &kp N4     &kp N5         &kp UNDER     &kp PLUS              &kp GRAVE
            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N1      &kp N2       &kp N3     &kp N6         &kp N7        &kp N8
            >;

            sensor-bindings = <&inc_dec_kp N1 N2 &inc_dec_kp N3 N4>;
        };

        func_layer {
            label = "FUNC";
            bindings = <
  &kp ESC       &kp F1   &kp F2   &kp F10  &trans  &trans  &kp PAGE_UP  &kp UP_ARROW    &kp HOME       &trans
  &kp TAB       &trans   &trans   &trans   &trans  &trans  &kp LEFT     &kp DOWN_ARROW  &kp RIGHT      &trans
  &kp LEFT_ALT  &trans   &trans   &trans   &trans  &kp N4  &kp N5       &trans          &kp PAGE_DOWN  &trans
                &kp END  &kp DEL  &kp N1   &kp N2  &kp N3  &kp N6       &kp N7          &kp N8
            >;

            sensor-bindings = <&inc_dec_kp N1 N2 &inc_dec_kp N3 N4>;
        };

        adjust_layer {
            label = "ADJUST";
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp N1 N2 &inc_dec_kp N3 N4>;
        };
    };
};
