//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ALPHA  0
#define SYMBOL 1
#define FUNC   2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha_layer {
            label = "ALPHA";
            bindings = <
              &kp Q  &kp W  &kp E             &kp R         &kp T                             &kp Y      &kp U      &kp I      &kp O       &kp P
              &kp A  &kp S  &kp D             &kp F         &kp G                             &kp H      &kp J      &kp K      &kp L       &kp APOS
              &kp Z  &kp X  &kp C             &kp V         &kp B                             &kp M      &kp N      &kp COMMA  &kp PERIOD  &kp SLASH
                            &kp LEFT_CONTROL  &kp LEFT_GUI  &mo 1  &kp C_PLAY_PAUSE  &kp F10  &kp ENTER  &kp SPACE  &kp BSPC
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
              &kp EXCL      &kp AT        &kp HASH          &kp DOLLAR         &kp PERCENT                              &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
              &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5                             &kp MINUS  &kp EQUAL      &kp COLON      &kp LEFT_BRACE        &kp RIGHT_BRACE
              &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0                             &kp UNDER  &kp PLUS       &kp GRAVE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  
                                          &kp LEFT_SHIFT    &kp LEFT_GUI       &trans        &kp C_PLAY_PAUSE  &kp F10  &kp ENTER  &kp SPACE  &kp BSPC
            >;

            sensor-bindings = <
              &inc_dec_kp SPACE SPACE 
              &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        func_layer {
            label = "FUNC";
            bindings = <
              &kp ESC       &kp F1  &kp F2   &kp F10  &trans                                                &trans     &kp PAGE_UP    &kp UP_ARROW    &kp HOME       &trans
              &kp TAB       &trans  &trans   &trans   &trans                                                &trans     &kp LEFT       &kp DOWN_ARROW  &kp RIGHT      &trans
              &kp LEFT_ALT  &trans  &trans   &trans   &trans                                                &trans     &kp PAGE_DOWN  &trans          &kp END        &kp DEL  
                                    &kp LEFT_CONTROL  &kp LEFT_GUI  &mo ADJUST &kp C_PLAY_PAUSE  &kp F10    &kp ENTER  &kp SPACE    &kp BACKSPACE
            >;

            sensor-bindings = <
              &inc_dec_kp SPACE SPACE 
              &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        adjust_layer {
            label = "ADJUST";
            bindings = <
              &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
              &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
              &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <
              &inc_dec_kp SPACE SPACE 
              &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };
    };
};
