if SHIELD_KLOR_LEFT || SHIELD_KLOR_RIGHT

  config ZMK_SPLIT
    default y


  if ZMK_DISPLAY

      config I2C
          default y

      config SSD1306
          default y

  endif # ZMK_DISPLAY


  if LVGL

      config LV_Z_VDB_SIZE
          default 64

      config LV_DPI_DEF
          default 148

      config LV_Z_BITS_PER_PIXEL
          default 1

      choice LV_COLOR_DEPTH
          default LV_COLOR_DEPTH_1
      endchoice

  endif # LVGL

endif # LEFT RIGHT

if SHIELD_KLOR_DONGLE

  config ZMK_KEYBOARD_NAME
      default "Klorius"

  config ZMK_SPLIT_ROLE_CENTRAL
      default y

  config ZMK_SPLIT
      default y

  config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
      default 2

  config BT_MAX_CONN
      default 6

  config BT_MAX_PAIRED
      default 6

  if ZMK_STUDIO

    config USB_DEVICE_STACK
        default y

    config USB_DEVICE_HID
        default y

    config ZMK_STUDIO_LOCKING
        default n

  endif # ZMK_STUDIO
endif # SHIELD_KLOR_DONGLE