#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
      zephyr,display = &oled;
      zmk,kscan = &mock_kscan;
      zmk,physical-layout = &physical_layout;
    };

    mock_kscan: mock_kscan_0 {
      compatible = "zmk,kscan-mock";
      columns = <0>;
      rows = <0>;
      events = <0>;
    };

    default_transform: keymap_transform_0 {
      compatible = "zmk,matrix-transform";
      columns = <10>;
      rows = <4>;
      map = <
        RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                 RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
        RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
        RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(3,5) RC(3,6) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
                        RC(3,1) RC(3,2) RC(3,3)                 RC(3,8) RC(3,9) RC(3,10)
		  >;
    };

    physical_layout: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Saegewerk";
        transform = <&default_transform>;
        kscan = <&mock_kscan>;
        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0  120       0     0     0>
            , <&key_physical_attrs 100 100  100   50       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300   40       0     0     0>
            , <&key_physical_attrs 100 100  400   60       0     0     0>
            , <&key_physical_attrs 100 100  800   60       0     0     0>
            , <&key_physical_attrs 100 100  900   40       0     0     0>
            , <&key_physical_attrs 100 100 1000    0       0     0     0>
            , <&key_physical_attrs 100 100 1100   50       0     0     0>
            , <&key_physical_attrs 100 100 1200  120       0     0     0>
            , <&key_physical_attrs 100 100    0  220       0     0     0>
            , <&key_physical_attrs 100 100  100  150       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100  300  140       0     0     0>
            , <&key_physical_attrs 100 100  400  160       0     0     0>
            , <&key_physical_attrs 100 100  800  160       0     0     0>
            , <&key_physical_attrs 100 100  900  140       0     0     0>
            , <&key_physical_attrs 100 100 1000  100       0     0     0>
            , <&key_physical_attrs 100 100 1100  150       0     0     0>
            , <&key_physical_attrs 100 100 1200  220       0     0     0>
            , <&key_physical_attrs 100 100    0  320       0     0     0>
            , <&key_physical_attrs 100 100  100  250       0     0     0>
            , <&key_physical_attrs 100 100  200  200       0     0     0>
            , <&key_physical_attrs 100 100  300  240       0     0     0>
            , <&key_physical_attrs 100 100  400  260       0     0     0>
            , <&key_physical_attrs 100 100  520  290       0     0     0>
            , <&key_physical_attrs 100 100  680  290       0     0     0>
            , <&key_physical_attrs 100 100  800  260       0     0     0>
            , <&key_physical_attrs 100 100  900  240       0     0     0>
            , <&key_physical_attrs 100 100 1000  200       0     0     0>
            , <&key_physical_attrs 100 100 1100  250       0     0     0>
            , <&key_physical_attrs 100 100 1200  320       0     0     0>
            , <&key_physical_attrs 100 100  220  340       0     0     0>
            , <&key_physical_attrs 100 100  340  370       15    0     0>
            , <&key_physical_attrs 100 100  460  430       30    0     0>
            , <&key_physical_attrs 100 100  750  430      (-30)  0     0>
            , <&key_physical_attrs 100 100  860  370      (-15)  0     0>
            , <&key_physical_attrs 100 100  980  340       0     0     0>
            ;
    };
};

&pro_micro_i2c {
	status = "okay";

	oled: ssd1306@3c {
		label = "DISPLAY";
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		width = <128>;
		height = <64>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		prechargep = <0x22>;
        inversion-on;
	};
};
