CONFIG_ZMK_KEYBOARD_NAME="Klorius"

# Uncomment the following line to enable the KLOR OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=y
CONFIG_CUSTOM_WIDGET_OUTPUT_STATUS=y
CONFIG_CUSTOM_WIDGET_PROFILE_STATUS=y

# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y