CONFIG_ZMK_KEYBOARD_NAME="Klorius"

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y