#import "klor_transform.dtsi"
#import "klor_layout.dtsi"

/ {
    chosen {
      zephyr,display = &oled;
      zmk,kscan = &mock_kscan;
      zmk,matrix_transform = &klor_transform;
      zmk,physical-layout = &klor_physical_layout;
    };

    mock_kscan: mock_kscan_0 {
      compatible = "zmk,kscan-mock";
      columns = <0>;
      rows = <0>;
      events = <0>;
    };

    &klor_physical_layout {
      kscan = <&mock_kscan>;
      transform = <&klor_transform>;
    };
};

&pro_micro_i2c {
	status = "okay";

	oled: ssd1306@3c {
		label = "DISPLAY";
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		width = <128>;
		height = <64>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		prechargep = <0x22>;
    inversion-on;
	};
};
