#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform_0 {
      compatible = "zmk,matrix-transform";
		  columns = <10>;
		  rows = <4>;
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    -    │    -    │    -    │    -    │    -    │                    │    -    │    -    │    -    │    -    │    -    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │    -    │    -    │    -    │    -    │    -    │    -    │                    │    -    │    -    │    -    │    -    │    -    │    -    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │    -    │    -    │    -    │    -    │    -    │    -    ││   ROT  ││   ROT  ││    -    │    -    │    -    │    -    │    -    │    -    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │    -    │    -    │    -    │    -    ││    -    │    -    │    -    │    -    │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */
      map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)                 RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)                 RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(3,3) RC(3,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                        RC(3,0) RC(3,1) RC(3,2)                 RC(3,5) RC(3,6) RC(3,7)
		>;
	};

  physical_layout: physical_layout {
    compatible = "zmk,physical-layout";
    display-name = "saegewerk";
    transform = <&default_transform>;
    kscan = <&kscan0>;

    keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0  120       0     0     0>
            , <&key_physical_attrs 100 100  100   50       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300   40       0     0     0>
            , <&key_physical_attrs 100 100  400   60       0     0     0>
            , <&key_physical_attrs 100 100  800   60       0     0     0>
            , <&key_physical_attrs 100 100  900   40       0     0     0>
            , <&key_physical_attrs 100 100 1000    0       0     0     0>
            , <&key_physical_attrs 100 100 1100   50       0     0     0>
            , <&key_physical_attrs 100 100 1200  120       0     0     0>
            , <&key_physical_attrs 100 100    0  220       0     0     0>
            , <&key_physical_attrs 100 100  100  150       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100  300  140       0     0     0>
            , <&key_physical_attrs 100 100  400  160       0     0     0>
            , <&key_physical_attrs 100 100  800  160       0     0     0>
            , <&key_physical_attrs 100 100  900  140       0     0     0>
            , <&key_physical_attrs 100 100 1000  100       0     0     0>
            , <&key_physical_attrs 100 100 1100  150       0     0     0>
            , <&key_physical_attrs 100 100 1200  220       0     0     0>
            , <&key_physical_attrs 100 100    0  320       0     0     0>
            , <&key_physical_attrs 100 100  100  250       0     0     0>
            , <&key_physical_attrs 100 100  200  200       0     0     0>
            , <&key_physical_attrs 100 100  300  240       0     0     0>
            , <&key_physical_attrs 100 100  400  260       0     0     0>
            , <&key_physical_attrs 100 100  520  290       0     0     0>
            , <&key_physical_attrs 100 100  680  290       0     0     0>
            , <&key_physical_attrs 100 100  800  260       0     0     0>
            , <&key_physical_attrs 100 100  900  240       0     0     0>
            , <&key_physical_attrs 100 100 1000  200       0     0     0>
            , <&key_physical_attrs 100 100 1100  250       0     0     0>
            , <&key_physical_attrs 100 100 1200  320       0     0     0>
            , <&key_physical_attrs 100 100  220  340       0     0     0>
            , <&key_physical_attrs 100 100  340  340    1500     0     0>
            , <&key_physical_attrs 100 100  460  380    3000     0     0>
            , <&key_physical_attrs 100 100  750  430 (-3000)     0     0>
            , <&key_physical_attrs 100 100  860  370 (-1500)     0     0>
            , <&key_physical_attrs 100 100  980  340       0     0     0>
            ;
};
};